model
  schema 1.1

type user

# 1. add values tool / agent types here


type organization
  relations
    define member: [user] #2. add agent to members
    
type folder
  relations
    define owner: [user]
    define parent: [folder]
    define editor: [user, organization#member] or owner or editor from parent
    define viewer: [user, user:*, organization#member] or editor or viewer from parent #1. add agent to viewer

    define can_view: viewer


type document
  relations
    define parent: [folder]
    define owner: [user]
    define editor: [user, organization#member] or owner or editor from parent
    define viewer: [user, user:*, organization#member] or editor or viewer from parent # 1. add agent to viewer

    define can_view: viewer
